<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joelma Rodrigues</title>
  <meta name="description" content="I create digital experiences to promote products, services and events." />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />

  <!-- Stylesheets -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png" />
  <link rel="manifest" href="assets/img/site.webmanifest" />

  <!-- Font Awesome 6 icons. Delete if not using. -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
  <nav class="menu-sticky theme-dark">
    <div class="container-menu">
      <a href="index.html" class="brand">
        <img src="assets/img/white_logo_resize.png" alt="Sample website logo"></a>

      <div class="container-menu-links">
        <div class="nav-toggle" id="nav-toggle-btn">
          <div class="bar-1"></div>
          <div class="bar-2"></div>
          <div class="bar-3"></div>
        </div>

        <ul class="links-wrapper">
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio/portfolio.html">Portfolio</a></li>
          <li><a href="store/store.html">Store</a></li>

          <a class="btn btn-corn btn-outline" id="btn-cta" href="contact/contact.html"><span>Contact me</span> <i
              class="fa-solid fa-chevron-right"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header
    class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-100vh header-after-menu-sticky">

    <div class="container-text">
      <h2 class="text-shadow" id="typing-text"></h2>
    </div>


    <div class="container-media">
      <video loop="" playsinline="" muted="" autoplay="" class="background-video" disablepictureinpicture=""
        preload="auto">
        <source src="assets/videos/3196916722.mp4" type="video/mp4" />
      </video>

    </div>

    <div class="container-btn">
      <a href="#section-2" class="btn btn-solid btn-corn"><span>View my work</span><i
          class="fas fa-arrow-right"></i></a>
    </div>
  </header>

  <main>
    <!-- Section 1: Who I am?  -->
    <section id="about-me" class="theme-light section-selector-1 cols-2-half">
      <div class="col-text">
        <h2>Who am I?</h2>
        <p>Hi there! My name is Joelma Rodrigues and I am a passionate computer science student currently studying at
          CCT College in Dublin. I have always had a fascination with technology and how it can improve people's
          lives, and this led me to pursue a career in the field.</p>
        <p>Thank you for visiting my portfolio, and I hope you enjoy viewing my projects as much as I enjoyed creating
          them. If you have any questions or would like to work together, don't hesitate to contact me.</p>
      </div>

      <div class="col-image">
        <figure class="profile-picture">
          <img src="assets/img/portfolio_picture.png" alt="Placeholder image">
        </figure>

        <div class="profile-picture-overlay"></div>

      </div>

      <div class="custom-shape-divider-bottom-1682071946">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M598.97 114.72L0 0 0 120 1200 120 1200 0 598.97 114.72z" class="shape-fill"></path>
        </svg>
      </div>

    </section>


    <!-- Section 2: Portfolio -->
    <section id="section-2" class="section-selector-2 desktop-min-height-100vh flex-column-reverse">
      <section class="desktop-min-height-100vh">
        <div class="col-1 text-center col-1-width-960px">
          <h2 class="heading">My Recent Work</h2>
          <h3>Below you can see a the my latest web design and front-end development work.</h3>
        </div>

        <div class="grid">

          <!-- Project 1 -->
          <div class="grid-item">
            <img src="assets/img/project-fashion.jpg" alt="Project 1">
            <div class="overlay">
              <h3>Snazzy Fashion</h3>
              <p>A web page for a fashion retailer with a background video that plays in a continuous loop.</p>
              <a href="portfolio/fashion/index.html">View Project</a>
            </div>

          </div>
          <!-- Project 2 -->
          <div class="grid-item">
            <img src="assets/img/project-multi-col.png" alt="Project 2">
            <div class="overlay">
              <h3>Multi-column Layout</h3>
              <p>A gallery of multi-column, responsive layouts.</p>
              <a href="portfolio/project-multi-column/index.html">View Project</a>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="grid-item">
            <img src="assets/img/project-crypto-wallet.jpg" alt="Project 3">
            <div class="overlay">
              <h3>Crypto Wallet</h3>
              <p>A dark-themed responsive single-page website for a fictitious crypto wallet.</p>
              <a href="portfolio/crypto-wallet/index.html">View Project</a>
            </div>
          </div>

          <!-- Project 4 -->
          <div class="grid-item">
            <img src="assets/img/movie.png" alt="Project 4">
            <div class="overlay">
              <h3>Movies</h3>
              <p>A responsive website for a movie database.</p>
              <a href="portfolio/js/movies/movies.html">View Project</a>
            </div>
          </div>

          <!-- Project 5 -->
          <div class="grid-item">
            <img src="assets/img/weather.png" alt="Project 5">
            <div class="overlay">
              <h3>Weather</h3>
              <p>A responsive website for a weather app.</p>
              <a href="portfolio/js/weather/weather.html">View Project</a>
            </div>
          </div>

          <!-- Project 6 -->
          <div class="grid-item">
            <img src="assets/img/tip_calculator.png" alt="Project 6">
            <div class="overlay">
              <h3>Tip Calculator</h3>
              <p>A responsive website for a tip calculator.</p>
              <a href="portfolio/js/tip-calculator/tip-calculator.html">View Project</a>
            </div>

          </div>

          <!-- Grid Ends here-->
      </section>


  </main>

  <!-- footer starts here -->
  <footer class="theme-dark footer-3">

    <!-- Begin four-column flexbox grid -->
    <div class="footer-cols-3 w-1356px footer-h3-weight-400">

      <div class="col-3">
        <a href="index.html" class="brand">
          <img src="assets/img/joelma-rodrigues-website-favicon-white.png" alt="Sample website logo" style=" width: auto; height: auto;">
      </a>

        <h2>Joelma Rodrigues</h2>
        <p>Explore my coding playground and see the web come to life.</p>
        <ul class="footer-icons">
          <li><a href="https://github.com/joelmarodrigues"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/joelma-rodrigues-510402256/"><i
                class="fa-brands fa-linkedin"></i></a></li>
        </ul>

      </div>

      <div class="col-3">
        <h3>Links</h3>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="contact/contact.html">Get in touch</a></li>
          <li><a href="#about-me">About me</a></li>
          <li><a href="privacy.html">Privacy</a></li>
        </ul>
      </div>

      <div class="col-3">
        <h3>Contact</h3>
        <ul class="fa-ul footer-links">
          <li><span class="fa-li"><i class="fa-solid fa-location-dot"></i></span>
            <address>21B Long Mile Road, Ballybruscar,<br>Ireland. Z23 A99.</address>
          </li>
          <li><span class="fa-li"><i class="fa-solid fa-phone"></i></span> <a href="tel:123-456-7890">123-456-7890</a>
          </li>
          <li><span class="fa-li"><i class="fa-solid fa-envelope"></i></span> <a href="#">24130@student.dorset-college.ie</a></li>
        </ul>

      </div>
    </div>
    <!-- End three-column flexbox grid -->


    <div class="copyright">
      <p>Copyright © 2023 Joelma Rodrigues. All rights reserved.</p>
    </div>
  </footer>
  <!-- footer ends here -->

  <script src="https://lunevedy.com/assets/js/lunevedy.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>
